apiVersion: v2
name: gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: gateway
    version: "1.27.1"
    repository: "https://istio-release.storage.googleapis.com/charts"