apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-telemetry
  labels:
    for: mash-mesh
    type: istio    
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: istio-telemetry/kustomize
    repoURL: https://github.com/MashMesh-cloudbro/bumgu.git
    targetRevision: main
