apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-local-igw
  labels:
    for: mash-mesh
    type: istio
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-gateway
  project: default
  source:
    path: istio-local-igw/helm
    repoURL: https://github.com/MashMesh-cloudbro/bumgu.git
    targetRevision: main
